%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\VCO.X.debug.obj
cinit CODE 0 34 34 B 2
text1 CODE 0 3F 3F 34 2
text2 CODE 0 9D 9D 6 2
text3 CODE 0 A3 A3 3 2
text4 CODE 0 73 73 1D 2
idataCOMMON CODE 0 A6 A6 2 2
maintext CODE 0 90 90 D 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 2E 2
dataCOMMON COMMON 1 74 74 2 1
$D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 32 32 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 3-3 2
CONST A8-FFF 2
ENTRY 3-3 2
ENTRY A8-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 3-3 2
CODE A8-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 76-7D 1
STRCODE 3-3 2
STRCODE A8-FFF 2
STRING 3-3 2
STRING A8-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\VCO.X.debug.obj
34 cinit CODE >1418:D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.
34 cinit CODE >1421:D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.
34 cinit CODE >1435:D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.
37 cinit CODE >1436:D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.
38 cinit CODE >1437:D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.
3A cinit CODE >1438:D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.
3B cinit CODE >1444:D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.
3B cinit CODE >1446:D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.
3C cinit CODE >1447:D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.
3D cinit CODE >1448:D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.
4 intentry CODE >89:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
9 intentry CODE >91:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
B intentry CODE >93:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
C intentry CODE >94:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
17 intentry CODE >95:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
18 intentry CODE >96:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
18 intentry CODE >98:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
1A intentry CODE >100:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
1B intentry CODE >103:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
26 intentry CODE >104:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
29 intentry CODE >105:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
2B intentry CODE >106:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
2D intentry CODE >113:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
73 text4 CODE >116:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
73 text4 CODE >119:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
75 text4 CODE >120:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
76 text4 CODE >122:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
78 text4 CODE >123:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
79 text4 CODE >126:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
7C text4 CODE >127:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
7D text4 CODE >130:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
80 text4 CODE >131:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
81 text4 CODE >134:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
83 text4 CODE >135:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
84 text4 CODE >138:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
86 text4 CODE >139:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
87 text4 CODE >142:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
89 text4 CODE >143:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
8A text4 CODE >146:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
8D text4 CODE >147:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
8F text4 CODE >148:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
A3 text3 CODE >222:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
A3 text3 CODE >224:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
A4 text3 CODE >225:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
A5 text3 CODE >226:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
9D text2 CODE >206:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
9D text2 CODE >210:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
9E text2 CODE >211:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
9F text2 CODE >214:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
A1 text2 CODE >217:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
A2 text2 CODE >219:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
3F text1 CODE >150:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
3F text1 CODE >155:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
41 text1 CODE >156:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
42 text1 CODE >157:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
44 text1 CODE >159:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
48 text1 CODE >160:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
49 text1 CODE >161:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
4D text1 CODE >163:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
4E text1 CODE >172:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
50 text1 CODE >174:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
54 text1 CODE >175:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
55 text1 CODE >176:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
59 text1 CODE >177:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
5A text1 CODE >178:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
5C text1 CODE >179:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
60 text1 CODE >181:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
61 text1 CODE >186:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
63 text1 CODE >188:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
64 text1 CODE >189:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
66 text1 CODE >191:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
68 text1 CODE >192:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
6A text1 CODE >193:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
6C text1 CODE >195:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
6D text1 CODE >200:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
72 text1 CODE >202:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
90 maintext CODE >61:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
90 maintext CODE >64:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
93 maintext CODE >65:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
96 maintext CODE >67:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
99 maintext CODE >68:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
9C maintext CODE >72:E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_WPUC 20E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
___sp 0 0 STACK 2 stack D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
_main 120 0 CODE 0 maintext dist/default/debug\VCO.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
start 64 0 CODE 0 init D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
ttemp 7E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__size_of_Interrupts_enable 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
intlevel1 0 0 CODE 0 functab D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
intlevel2 0 0 CODE 0 functab D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
intlevel3 0 0 CODE 0 functab D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
intlevel4 0 0 CODE 0 functab D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
intlevel5 0 0 CODE 0 functab D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 14C 0 CODE 0 idataCOMMON dist/default/debug\VCO.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__end_of_Interrupts_init 146 0 CODE 0 text2 dist/default/debug\VCO.X.debug.obj
_Freq_step 74 0 COMMON 1 dataCOMMON dist/default/debug\VCO.X.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_ADACTbits 9F 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_NCO1CLKbits 49F 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_RA2PPSbits E92 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_NCO1CONbits 49E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_INLVLA 38C 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_INLVLC 38E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_timer 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__size_of_IO_init 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__end_of_Peripheral_init E6 0 CODE 0 text1 dist/default/debug\VCO.X.debug.obj
_Interrupts_init 13A 0 CODE 0 text2 dist/default/debug\VCO.X.debug.obj
__end_of_Interrupts_enable 14C 0 CODE 0 text3 dist/default/debug\VCO.X.debug.obj
start_initialization 68 0 CODE 0 cinit dist/default/debug\VCO.X.debug.obj
_ODCONA 28C 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_ODCONC 28E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
___int_sp 0 0 STACK 2 stack D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_Peripheral_init 7E 0 CODE 0 text1 dist/default/debug\VCO.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 68 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 64 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 64 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800B 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_IO_init 120 0 CODE 0 text4 dist/default/debug\VCO.X.debug.obj
_Interrupts_enable 146 0 CODE 0 text3 dist/default/debug\VCO.X.debug.obj
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_PIE0bits 90 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__size_of_Peripheral_init 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 120 0 CODE 0 maintext dist/default/debug\VCO.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_LATCbits 10E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
stackhi 21EF 0 ABS 0 - D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
stacklo 2000 0 ABS 0 - D:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3d4.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_NCO1INCHbits 49C 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_NCO1INCLbits 49B 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_NCO1INCUbits 49D 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_PIR0bits 10 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_PIR1bits 11 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__Lend_init 64 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/debug\VCO.X.debug.obj
__Hintentry 64 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 7E 0 CODE 0 text1 dist/default/debug\VCO.X.debug.obj
__ptext2 13A 0 CODE 0 text2 dist/default/debug\VCO.X.debug.obj
__ptext3 146 0 CODE 0 text3 dist/default/debug\VCO.X.debug.obj
__ptext4 E6 0 CODE 0 text4 dist/default/debug\VCO.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_SLRCONC 30E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__end_of__initialization 76 0 CODE 0 cinit dist/default/debug\VCO.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_IO_init E6 0 CODE 0 text4 dist/default/debug\VCO.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\VCO.X.debug.obj
_T0CON0bits 17 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_T0CON1bits 18 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__Hend_init 68 0 CODE 0 end_init -
__end_of_main 13A 0 CODE 0 maintext dist/default/debug\VCO.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_PORTC E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__end_of_timer 64 0 CODE 0 intentry dist/default/debug\VCO.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
_timer 8 0 CODE 0 intentry dist/default/debug\VCO.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\VCO.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__initialization 68 0 CODE 0 cinit dist/default/debug\VCO.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/default/debug\VCO.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\VCO.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 A4 2
reset_vec 0 0 0 3 2
config 0 8007 1000E 4 2
