[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18324 ]
[d frameptr 6 ]
"62 E:\Program Files\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\Program Files\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"116 E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
[v _IO_init IO_init `(v  1 e 0 0 ]
"150
[v _Peripheral_init Peripheral_init `(v  1 e 0 0 ]
"206
[v _Interrupts_init Interrupts_init `(v  1 e 0 0 ]
"222
[v _Interrupts_enable Interrupts_enable `(v  1 e 0 0 ]
"61 E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
[v _main main `(i  1 e 2 0 ]
"89
[v _timer timer `II(v  1 e 0 0 ]
[s S311 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"350 E:\Program Files\Microchip\xc8\v1.35\include\pic16f18324.h
[u S316 . 1 `S311 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES316  1 e 1 @11 ]
"369
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"418
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S412 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"480
[u S417 . 1 `S412 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES417  1 e 1 @16 ]
[s S442 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"516
[u S451 . 1 `S442 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES451  1 e 1 @17 ]
[s S35 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"890
[s S41 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S46 . 1 `S35 1 . 1 0 `S41 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES46  1 e 1 @23 ]
[s S61 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"956
[s S65 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S74 . 1 `S61 1 . 1 0 `S65 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES74  1 e 1 @24 ]
"1302
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S324 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1408
[u S329 . 1 `S324 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES329  1 e 1 @144 ]
[s S337 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1444
[u S346 . 1 `S337 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES346  1 e 1 @145 ]
"1743
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S91 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1788
[s S95 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S107 . 1 `S91 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES107  1 e 1 @157 ]
[s S128 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1869
[s S134 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S141 . 1 `S128 1 . 1 0 `S134 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES141  1 e 1 @158 ]
[s S158 . 1 `uc 1 ADACT 1 0 :5:0 
]
"1935
[s S160 . 1 `uc 1 ADACT0 1 0 :1:0 
`uc 1 ADACT1 1 0 :1:1 
`uc 1 ADACT2 1 0 :1:2 
`uc 1 ADACT3 1 0 :1:3 
`uc 1 ADACT4 1 0 :1:4 
]
[u S166 . 1 `S158 1 . 1 0 `S160 1 . 1 0 ]
[v _ADACTbits ADACTbits `VES166  1 e 1 @159 ]
"1969
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2013
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S425 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2028
[u S432 . 1 `S425 1 . 1 0 ]
[v _LATCbits LATCbits `VES432  1 e 1 @270 ]
"2546
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2590
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3509
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3558
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4998
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5042
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5484
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"5528
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"5883
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"5932
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
[s S221 . 1 `uc 1 NCO1INCL 1 0 :8:0 
]
"7552
[s S223 . 1 `uc 1 NCO1INC0 1 0 :1:0 
`uc 1 NCO1INC1 1 0 :1:1 
`uc 1 NCO1INC2 1 0 :1:2 
`uc 1 NCO1INC3 1 0 :1:3 
`uc 1 NCO1INC4 1 0 :1:4 
`uc 1 NCO1INC5 1 0 :1:5 
`uc 1 NCO1INC6 1 0 :1:6 
`uc 1 NCO1INC7 1 0 :1:7 
]
[u S232 . 1 `S221 1 . 1 0 `S223 1 . 1 0 ]
[v _NCO1INCLbits NCO1INCLbits `VES232  1 e 1 @1179 ]
[s S247 . 1 `uc 1 NCO1INCH 1 0 :8:0 
]
"7621
[s S249 . 1 `uc 1 NCO1INC8 1 0 :1:0 
`uc 1 NCO1INC9 1 0 :1:1 
`uc 1 NCO1INC10 1 0 :1:2 
`uc 1 NCO1INC11 1 0 :1:3 
`uc 1 NCO1INC12 1 0 :1:4 
`uc 1 NCO1INC13 1 0 :1:5 
`uc 1 NCO1INC14 1 0 :1:6 
`uc 1 NCO1INC15 1 0 :1:7 
]
[u S258 . 1 `S247 1 . 1 0 `S249 1 . 1 0 ]
[v _NCO1INCHbits NCO1INCHbits `VES258  1 e 1 @1180 ]
[s S273 . 1 `uc 1 NCO1INCU 1 0 :4:0 
]
"7686
[s S275 . 1 `uc 1 NCO1INC16 1 0 :1:0 
`uc 1 NCO1INC17 1 0 :1:1 
`uc 1 NCO1INC18 1 0 :1:2 
`uc 1 NCO1INC19 1 0 :1:3 
]
[u S280 . 1 `S273 1 . 1 0 `S275 1 . 1 0 ]
[v _NCO1INCUbits NCO1INCUbits `VES280  1 e 1 @1181 ]
[s S178 . 1 `uc 1 N1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 N1POL 1 0 :1:4 
`uc 1 N1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 N1EN 1 0 :1:7 
]
"7730
[u S185 . 1 `S178 1 . 1 0 ]
[v _NCO1CONbits NCO1CONbits `VES185  1 e 1 @1182 ]
[s S195 . 1 `uc 1 N1CKS 1 0 :2:0 
`uc 1 . 1 0 :3:2 
`uc 1 N1PWS 1 0 :3:5 
]
"7774
[s S199 . 1 `uc 1 N1CKS0 1 0 :1:0 
`uc 1 N1CKS1 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 N1PWS0 1 0 :1:5 
`uc 1 N1PWS1 1 0 :1:6 
`uc 1 N1PWS2 1 0 :1:7 
]
[u S206 . 1 `S195 1 . 1 0 `S199 1 . 1 0 ]
[v _NCO1CLKbits NCO1CLKbits `VES206  1 e 1 @1183 ]
[s S291 . 1 `uc 1 RA2PPS 1 0 :5:0 
]
"12137
[s S293 . 1 `uc 1 RA2PPS0 1 0 :1:0 
`uc 1 RA2PPS1 1 0 :1:1 
`uc 1 RA2PPS2 1 0 :1:2 
`uc 1 RA2PPS3 1 0 :1:3 
`uc 1 RA2PPS4 1 0 :1:4 
]
[u S299 . 1 `S291 1 . 1 0 `S293 1 . 1 0 ]
[v _RA2PPSbits RA2PPSbits `VES299  1 e 1 @3730 ]
"49 E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
[v _Freq_step Freq_step `ui  1 e 2 0 ]
"61
[v _main main `(i  1 e 2 0 ]
{
"80
} 0
"150 E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\init.c
[v _Peripheral_init Peripheral_init `(v  1 e 0 0 ]
{
"202
} 0
"206
[v _Interrupts_init Interrupts_init `(v  1 e 0 0 ]
{
"219
} 0
"222
[v _Interrupts_enable Interrupts_enable `(v  1 e 0 0 ]
{
"226
} 0
"116
[v _IO_init IO_init `(v  1 e 0 0 ]
{
"148
} 0
"89 E:\Projet_synth_disto\Codes_source\Codes_source_v5\VCO.X\main.c
[v _timer timer `II(v  1 e 0 0 ]
{
"113
} 0
